name: A workflow for my Hello World file
on: [pull_request, issue_comment]

jobs:
  assign-review:
    name: Assign review
    runs-on: ubuntu-latest
    steps:
      - uses: metajack/assign-review-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
